<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainnav"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.navigationv4monday.FirstFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/action_firstFragment_to_otherFragment"
            app:destination="@id/otherFragment" />
    </fragment>
    <fragment
        android:id="@+id/otherFragment"
        android:name="com.example.navigationv4monday.OtherFragment"
        android:label="fragment_other"
        tools:layout="@layout/fragment_other" >
        <action
            android:id="@+id/action_otherFragment_to_thirdFragment"
            app:destination="@id/thirdFragment" />
        <argument
            android:name="sometext"
            app:argType="string" />
        <argument
            android:name="somenumber"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/thirdFragment"
        android:name="com.example.navigationv4monday.ThirdFragment"
        android:label="fragment_third"
        tools:layout="@layout/fragment_third" />
</navigation>